dinhlockt02/myspace/.github/actions/common/aws/action.yml
name: Setup AWS
description: Configure AWS credentials and region

inputs:
  role-to-assume:
    description: "IAM Role ARN to assume (defaults to secrets.RUNNER_IAM_ROLE if configured)"
    required: true
  aws-region:
    description: "AWS Region"
    required: false
    default: "ap-southeast-1"
  role-session-name:
    description: "AWS role session name"
    required: false
    default: "github-actions-session"

runs:
  using: composite
  steps:
    - name: Assume AWS role
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        role-session-name: ${{ inputs.role-session-name }}

dinhlockt02/myspace/.github/actions/commifra/setup/action.yml
- name: Setup AWS
  uses: ./.github/actions/common/aws
  with:
    role-to-assume: "arn:aws:iam::486049703479:role/commifra-runner"

dinhlockt02/myspace/.github/actions/idea-collector/setup/action.yml
- name: Setup AWS
  uses: ./.github/actions/common/aws
  with:
    role-to-assume: "arn:aws:iam::486049703479:role/github-actions-myspace"

dinhlockt02/myspace/.github/actions/commifra/setup/action.yml
- name: Setup AWS
  uses: ./.github/actions/common/aws
  with:
    role-to-assume: "arn:aws:iam::486049703479:role/idea-collector-runner"